notification/v1/notification.proto

syntax = "proto3";

package notification.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/JrMarcco/jotify-api/api/notification/v1";

enum Channel {
  CHANNEL_UNSPECIFIED = 0;
  SMS = 1;
  EMAIL = 2;
  IN_APP = 3;
}

enum SendStatus {
  STATUS_UNSPECIFIED = 0;
  PREPARE = 1;
  CANCELED = 2;
  PENDING = 3;
  SUCCESS = 4;
  FAILURE = 5;
}

enum ErrCode {
  ERR_UNSPECIFIED = 0;
  INVALID_PARAM = 1;
  RATE_LIMITED = 2;
  NO_AVAILABLE_CHANNEL = 3;
  NO_AVAILABLE_PROVIDER = 4;
  CHANNEL_NOT_FOUND = 5;
  PROVIDER_NOT_FOUND = 6;
  TEMPLATE_NOT_FOUND = 7;
  BIZ_ID_NOT_FOUND = 8;
  CONFIG_NOT_FOUND = 9;
  QUOTA_CONFIG_NOT_FOUND = 10;
  QUOTA_RECORD_NOT_FOUND = 11;
  NOTIFICATION_NOT_FOUND = 12;
  CREATE_NOTIFICATION_FAILED = 13;
  SEND_NOTIFICATION_FAILED = 14;
  QUOTA_NOT_ENOUGH = 15;
}

message SendStrategy {
  oneof strategy_type {
    ImmediatelyStrategy immediate = 1;
    DelayedStrategy delayed = 2;
    ScheduledStrategy scheduled = 3;
    TimeWindowStrategy time_window = 4;
    DeadlineStrategy deadline = 5;
  }
}

message ImmediatelyStrategy {}

message DelayedStrategy {
  int64 delay_seconds = 1;
}

message ScheduledStrategy {
  google.protobuf.Timestamp send_time = 1;
}

message TimeWindowStrategy {
  int64 start_time_millis = 1;
  int64 end_time_millis = 2;
}

message DeadlineStrategy {
  google.protobuf.Timestamp deadline = 1;
}

message Notification {
  string biz_key = 1;
  repeated string receivers = 2;
  Channel channel = 3;
  string tpl_id = 4;
  map<string, string> tpl_params = 5;
  SendStrategy strategy = 6;
}

service NotificationService {
  rpc Send(SendRequest) returns (SendResponse);
  rpc AsyncSend(AsyncSendRequest) returns (AsyncSendResponse);
  rpc BatchSend(BatchSendRequest) returns (BatchSendResponse);
  rpc AsyncBatchSend(AsyncBatchSendRequest) returns (AsyncBatchSendResponse);

  rpc TxPrepare(TxPrepareRequest) returns (TxPrepareResponse);
  rpc TxCommit(TxCommitRequest) returns (TxCommitResponse);
  rpc TxCancel(TxCancelRequest) returns (TxCancelResponse);
}

message SendResult {
  uint64 notification_id = 1;
  SendStatus status = 2;
  ErrCode err_code = 3;
  string err_msg = 4;
}

message SendRequest {
  Notification notification = 1;
}

message SendResponse {
  SendResult result = 1;
}

message AsyncSendRequest {
  Notification notification = 1;
}

message AsyncSendResponse {
  SendResult result = 1;
}

message BatchSendRequest {
  repeated Notification notifications = 1;
}

message BatchSendResponse {
  repeated SendResult results = 1;
  int32 total_cnt = 2;
  int32 success_cnt = 3;
}

message AsyncBatchSendRequest {
  repeated Notification notifications = 1;
}

message AsyncBatchSendResponse {
  repeated uint64 notification_ids = 1;
}

message TxPrepareRequest {
  Notification notification = 1;
}

message TxPrepareResponse {}

message TxCommitRequest {
  string key = 1;
}

message TxCommitResponse {}

message TxCancelRequest {
  string key = 1;
}

message TxCancelResponse {}
