notification/v1/notification_query.proto

syntax = "proto3";

package notification.v1;

import "notification/v1/notification.proto";

option go_package = "github.com/JrMarcco/jotify-api/api/notification/v1";

service NotificationQueryService {
  rpc Query(QueryRequest) returns (QueryResponse);
  rpc Batch(BatchRequest) returns (BatchResponse);
}

message QueryRequest {
  string key = 1;
}

message QueryResponse {
  SendResponse result = 1;
}

message BatchRequest {
  repeated string keys = 1;
}

message BatchResponse {
  repeated SendResponse results = 1;
}
